<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:orientation="horizontal"
   android:gravity="center_horizontal"
     >

    <!-- These buttons should be replaced by icons in future iterations -->

    <Button
        android:id="@+id/home_button"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:text="Home" 
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:id="@+id/events_button"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:text="Evnts"
        style="?android:attr/buttonBarButtonStyle"
         />

    <Button
        android:id="@+id/entourage_button"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:text="E N T"
        style="?android:attr/buttonBarButtonStyle"
        />

    <Button
        android:id="@+id/profile_button"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:layout_height="wrap_content"
        android:text="Profile"
        style="?android:attr/buttonBarButtonStyle"
        />

</LinearLayout>